fabric-service/src/main/protos/Persistence.proto

syntax = "proto3";


option go_package = "main";
option java_package = "cn.edu.nju.software.fabricservice.protomsg";

//操作类型
enum OPType {
    CREATED = 0;
    LOGISTICS = 1;
    DELIVERED = 2;
}

//地址信息
message Address {
    string name = 1;
    double longitude = 2;
    double latitude = 3;
}

//环境信息，目前只有地址
message EnvStatus {
    Address address = 1;
}

//操作信息，
message OpsStatus {
    bytes operator = 1;
    bytes lastoperator = 2;
    OPType opType = 3;
}

//商品信息
message ItemInfo {
    string name = 1;
    string class = 2;
    string batchNumber = 3;
    int64 manufactureDate = 4;
    string note = 5;
}

//商品状态
message ItemStatus {
    string sampleStrStatus = 1;
    int64 sampleLongStatus = 2;
    string logs = 3;
}

/*
* 主要的商品资产描述
*/
message ItemAsset {
    int64 timestamp = 1;

    ItemInfo itemInfo = 2;

    ItemStatus itemStatus = 3;

    EnvStatus evnStatus = 4;

    OpsStatus opsStatus = 5;
}
